{"_token":"BBOU3rAnS36pIQSeTcMxUkdhDido4Ytvk24tDi4U","_method":"post","facebook_cliend_id":"vvds","facebook_cliend_secret":"rfebre","facebook_redirect_url":"bre","google_cliend_id":null,"google_cliend_secret":null,"google_redirect_url":null}